* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Microsoft Yahei", sans-serif;
}
html,
body,
#root {
  width: 100%;
  height: 100%;
}

.app {
  margin: 50px;
  height: 700px;
}


/* 左右整体父级容器 */
.father {
  display: flex;
  height: 100%;
}
/* 左侧骨架 */
.left {
  width: 25%;
  box-sizing: border-box;
  overflow: auto;
  background: rgba(67, 67, 67, 1);
  border-right: 1px solid rgba(107, 107, 107, 0.509803921568627);
}
/* 右侧骨架 */
.right {
  width: 75%;
  box-sizing: border-box;
  background: rgba(67, 67, 67, 1);
}

/* 右侧图组件容器 */
.jsplumb-box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: move;
  user-select: none;
}
.jsplumb-canvas {
  position: relative;
  width: 50px;
  height: 50px;
}

/* 右侧节点 */
.gui-canvas-node {
  position: absolute;
  box-sizing: border-box;
  width: 240px;
  height: 80px;
  color: #666666;
  border: 1px solid #e0e7ed;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(40, 40, 40, 0.15);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 左侧节点列表的容器 */
.left-node-contain {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* 左侧节点 */
.left-node {
  margin: 10px 0px;
  box-sizing: border-box;
  width: 90%;
  height: 80px;
  color: #666666;
  border: 1px solid #e0e7ed;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(40, 40, 40, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* 拖拽动画 */
.drag-up {
  animation: dragup ease 0.2s 1;
  animation-fill-mode: forwards;
  border: solid 2px #cccccc;
  box-sizing: border-box;
}

.drag-down {
  animation: dragdown ease 0.2s 1;
  animation-fill-mode: forwards;
  border: solid 2px #cccccc;
  box-sizing: border-box;
}

@keyframes dragup {
  from {
    margin-top: 10px;
  }
  to {
    margin-top: 60px;
  }
}

@keyframes dragdown {
  from {
    margin-bottom: 10px;
    margin-top: 60px;
  }
  to {
    margin-bottom: 60px;
    margin-top: 10px;
  }
}
